<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shah.langtutor.Gujarati.GujaratiActivity">

    <TextView
        android:id="@+id/gujarati_alphabates"
        style="@style/IndividualCategoryStyle"
        android:background="@color/category_alphabets"
        android:text="@string/alphabets" />

    <View style="@style/ViewStyle"/>

    <TextView
        android:id="@+id/gujarati_numbers"
        style="@style/IndividualCategoryStyle"
        android:background="@color/category_numbers"
        android:text="@string/numbers" />

    <View style="@style/ViewStyle"/>

    <TextView
        android:id="@+id/gujarati_colors"
        style="@style/IndividualCategoryStyle"
        android:background="@color/category_colors"
        android:text="@string/colors"/>

    <View style="@style/ViewStyle"/>

    <TextView
        android:id="@+id/gujarati_phrases"
        style="@style/IndividualCategoryStyle"
        android:background="@color/category_phrases"
        android:text="@string/phrases"/>

    <View style="@style/ViewStyle"/>

</LinearLayout>
