<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tanBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        tools:background="@android:color/black"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        app:layout_constraintLeft_toRightOf="@+id/image"
        android:layout_marginLeft="@dimen/list_item_height">

        <TextView
            android:id="@+id/language_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Shoonya" />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="Zero" />


    </LinearLayout>

    <TextView
        android:id="@+id/language_script_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        tools:text="Shoonya" />

</android.support.constraint.ConstraintLayout>
